name: seko
description: "A new Flutter project."

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.4.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  google_fonts: ^6.2.1
  path_provider: ^2.1.4
  provider: ^6.1.2
  bloc: ^8.1.4
  lottie: ^3.1.3
  sqflite: ^2.3.3+1
  path: ^1.9.0
  flutter_slidable: ^3.1.1
  image_picker: ^1.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/
